// Here is sample configuration file
ID = "Testing of TelemetrySAK eval command"
ACCOUNT="2822422"
NRAPI="... insert your NRAPI key ..."
NRIAPI="... insert your NRAI API key ..."
METRIC_ENDPOINT="https://metric-api.newrelic.com/metric/v1"
EVENT_ENDPOINT="https://insights-collector.newrelic.com/v1/accounts/%s/events"
TRACES_ENDPOINT="https://trace-api.newrelic.com/trace/v1"
COMPRESS=true
"SUCCESS"
